[gd_scene load_steps=7 format=4 uid="uid://dt0t5u6xx85yc"]

[ext_resource type="Script" uid="uid://dopgd3ogr3vsl" path="res://scripts/main.gd" id="1_slnsu"]
[ext_resource type="TileSet" uid="uid://bawg2sfxgyuug" path="res://blocks.tres" id="2_jh2l2"]
[ext_resource type="Script" uid="uid://cwpuf8eormiqw" path="res://Logic/Map.cs" id="2_kdubu"]
[ext_resource type="Script" uid="uid://n0bea2t62r4b" path="res://scripts/tml_buildings.gd" id="3_sto6c"]
[ext_resource type="Script" uid="uid://3snfuygux8jq" path="res://scripts/hand.gd" id="4_6yttl"]
[ext_resource type="Script" uid="uid://ckhfprjx24eu8" path="res://scripts/txt_stats.gd" id="5_gqua8"]

[node name="Game" type="Node"]
script = ExtResource("1_slnsu")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("2_kdubu")

[node name="TML_Base" type="TileMapLayer" parent="Map"]
tile_map_data = PackedByteArray("AAAAAP//AQADAAAAAAABAP//AQADAAAAAAD/////AQADAAAAAAABAAAAAQADAAAAAAD+/wEAAQADAAAAAAD//wEAAQADAAAAAAAAAAEAAQADAAAAAAABAAEAAQADAAAAAAD+/wIAAQADAAAAAAD//wIAAQADAAAAAAAAAAIAAQADAAAAAAD+////AQADAAAAAAAAAAAAAQADAAAAAAD+/wAAAQADAAAAAAD//wAAAQADAAAAAAABAAIAAQADAAAAAAA=")
tile_set = ExtResource("2_jh2l2")

[node name="TML_Buildings" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("2_jh2l2")
script = ExtResource("3_sto6c")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hand" type="Node" parent="."]
script = ExtResource("4_6yttl")

[node name="TestButtons" type="CanvasLayer" parent="."]

[node name="btn_turn" type="Button" parent="TestButtons"]
offset_left = 273.0
offset_top = 156.0
offset_right = 404.0
offset_bottom = 209.0
text = "TURN"

[node name="btn_draw" type="Button" parent="TestButtons"]
offset_left = 272.0
offset_top = 88.0
offset_right = 403.0
offset_bottom = 141.0
text = "DRAW"

[node name="txt_stats" type="RichTextLabel" parent="."]
offset_left = 118.0
offset_top = -113.0
offset_right = 273.0
offset_bottom = -18.0
text = "Position: 
Population:
Happiness:
Appeal:"
script = ExtResource("5_gqua8")

[connection signal="pressed" from="TestButtons/btn_turn" to="." method="_on_btn_turn_pressed"]
[connection signal="pressed" from="TestButtons/btn_draw" to="." method="_on_btn_draw_pressed"]
